In [1]:
import pandas as pd

df = pd.read_excel("H-1B_Disclosure_Data_FY2019.xlsx")
df.head()

,CASE_NUMBER,CASE_STATUS,CASE_SUBMITTED,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,JOB_TITLE,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,...,PW_OTHER_SOURCE_10,PW_NON-OES_YEAR_10,PW_SURVEY_PUBLISHER_10,PW_SURVEY_NAME_10,H-1B_DEPENDENT,WILLFUL_VIOLATOR,SUPPORT_H1B,STATUTORY_BASIS,MASTERS_EXEMPTION,PUBLIC_DISCLOSURE
0,I-200-16092-327771,WITHDRAWN,2016-04-08,2019-04-30,NaT,H-1B,ASSOCIATE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,N,N,NaN,NaN,NaN,NaN
1,I-203-17188-450729,WITHDRAWN,2017-07-14,2019-05-13,NaT,E-3 Australian,ACCOUNT SUPERVISOR (MOTHER),11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,I-203-17229-572307,WITHDRAWN,2017-08-23,2019-04-30,NaT,E-3 Australian,EXECUTIVE CREATIVE DIRECTOR,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,I-203-17356-299648,WITHDRAWN,2017-12-22,2019-08-20,NaT,E-3 Australian,PROJECT MANAGEMENT LEAD,11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,I-203-18008-577576,WITHDRAWN,2018-01-10,2019-04-15,NaT,E-3 Australian,"CREATIVE DIRECTOR, UX",11-2011,ADVERTISING AND PROMOTIONS MANAGERS,Y,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.dtypes

CASE_NUMBER                   object
CASE_STATUS                   object
CASE_SUBMITTED        datetime64[ns]
DECISION_DATE         datetime64[ns]
ORIGINAL_CERT_DATE    datetime64[ns]
                           ...
WILLFUL_VIOLATOR              object
SUPPORT_H1B                   object
STATUTORY_BASIS               object
MASTERS_EXEMPTION             object
PUBLIC_DISCLOSURE             object
Length: 260, dtype: object

In [4]:
df.shape

(664616, 260)

Here, we find which values do we want for further data analysis. To check this we run "value_counts()" on the selected columns. First, we run value_counts for CASE_STATUS and VISA_CLASS only and choose only the categories we want to select.

In [16]:
print("Value Counts for 'CASE_STATUS': \n",df['CASE_STATUS'].value_counts())
# we would keep only "CERTIFIED" and "DENIED"

print("\n=========================================================================================\n"
      "Value Counts for 'VISA_CLASS': \n",df['VISA_CLASS'].value_counts())
# Select only "H-1B"

Value Counts for 'CASE_STATUS':
 CERTIFIED              592103
CERTIFIED-WITHDRAWN     46946
WITHDRAWN               19674
DENIED                   5893
Name: CASE_STATUS, dtype: int64

=========================================================================================
Value Counts for 'VISA_CLASS':
 H-1B               649083
E-3 Australian      13087
H-1B1 Singapore      1291
H-1B1 Chile          1155
Name: VISA_CLASS, dtype: int64

We only select 'H-1B' class for VISA_CLASS and 'DENIED' and 'CERTIFIED' cases for CASE_STATUS. This reduces are our rows by nearly 80,000.

In [6]:
df_1 = df[df['VISA_CLASS'].isin(['H-1B'])]
df_2 = df_1[df_1['CASE_STATUS'].isin(['DENIED','CERTIFIED'])]

df_2.shape

(583806, 260)

In [101]:
#in order to reduce categories we will remove this employee specific information

#EMPLOYER_NAME
print("\n=========================================================================================\n"
      "Value Counts for 'EMPLOYER_NAME': \n",df_2['EMPLOYER_NAME'].value_counts())


#EMPLOYER_CITY
print("\n=========================================================================================\n"
      "Value Counts for 'EMPLOYER_CITY':\n",df_2['EMPLOYER_CITY'].value_counts())


#EMPLOYER_STATE
print("\n=========================================================================================\n"
      "Value Counts for 'EMPLOYER_STATE': \n",df_2['EMPLOYER_STATE'].value_counts())

=========================================================================================
Value Counts for 'EMPLOYER_NAME':
 COGNIZANT TECHNOLOGY SOLUTIONS US CORP      28106
INFOSYS LIMITED                             21402
TATA CONSULTANCY SERVICES LIMITED           11839
GOOGLE LLC                                   9093
ERNST & YOUNG U.S. LLP                       8661
                                            ...
IONTECH CONSULTING LLC                          1
RISE INTERACTIVE MEDIA AND ANALYTICS LLC        1
FLEXCON INDUSTRIES INC.                         1
PAVEL KLEIN, M.D.                               1
MORGAN STANLEY PRIVATE BANK NA                  1
Name: EMPLOYER_NAME, Length: 62687, dtype: int64

=========================================================================================
Value Counts for 'EMPLOYER_CITY':
 COLLEGE STATION    28734
NEW YORK           25937
RICHARDSON         22337
CHICAGO            22109
SAN FRANCISCO      13074
                   ...
MILLVILLE              1
ELWYN                  1
HOBE SOUND             1
EAST LONGMEADOW        1
MIAMI SHORES           1
Name: EMPLOYER_CITY, Length: 4781, dtype: int64

=========================================================================================
Value Counts for 'EMPLOYER_STATE':
 CA    103801
TX     91555
NJ     73416
NY     36622
IL     35473
PA     24546
MA     22872
WA     22855
MI     20627
MD     18566
VA     16933
GA     14168
NC     14057
FL     13207
OH      8259
CT      5650
TN      5284
MO      4873
MN      4692
AZ      4140
CO      3403
AR      3351
IN      3233
WI      2869
DE      2800
SC      2090
IA      2073
UT      2048
KS      1912
NE      1823
DC      1808
KY      1660
OR      1575
AL      1359
OK      1267
LA      1159
NV      1096
RI      1077
NH      1041
ID       734
NM       659
MS       453
ME       411
WV       369
VT       326
GU       318
ND       311
HI       248
SD       189
WY       140
MP       111
MT        76
PR        74
AK        69
VI        45
PW         1
FM         1
Name: EMPLOYER_STATE, dtype: int64

In [18]:
#AGENT_REPRESENTING_EMPLOYER
print("\n=========================================================================================\n"
      "Value Counts for 'AGENT_REPRESENTING_EMPLOYER': \n",df_2['AGENT_REPRESENTING_EMPLOYER'].value_counts())


#SOC_CODE
print("\n=========================================================================================\n"
      "Value Counts for 'SOC_CODE': \n",df_2['SOC_CODE'].value_counts())


#NAICS_CODE
print("\n=========================================================================================\n"
      "Value Counts for 'NAICS_CODE': \n",df_2['NAICS_CODE'].value_counts())


#FULL_TIME_POSITION
print("\n=========================================================================================\n"
      "Value Counts for 'FULL_TIME_POSITION': \n",df_2['FULL_TIME_POSITION'].value_counts())


#SECONDARY_ENTITY_1
print("\n=========================================================================================\n"
      "Value Counts for 'SECONDARY_ENTITY_1': \n",df_2['SECONDARY_ENTITY_1'].value_counts())

=========================================================================================
Value Counts for 'AGENT_REPRESENTING_EMPLOYER':
 Y    410472
N    173329
Name: AGENT_REPRESENTING_EMPLOYER, dtype: int64

=========================================================================================
Value Counts for 'SOC_CODE':
 15-1132       194026
15-1121        68635
15-1199        57918
15-1133        28268
15-1131        15038
               ...
27-1023            1
49-2098            1
49-2094            1
15-1111.00         1
43-9021            1
Name: SOC_CODE, Length: 502, dtype: int64

=========================================================================================
Value Counts for 'NAICS_CODE':
 541511.0    189017
541512.0     60687
611310.0     20939
5416.0       18478
54151.0      14299
             ...
44815.0          1
11234.0          1
11251.0          1
81299.0          1
524290.0         1
Name: NAICS_CODE, Length: 1936, dtype: int64

=========================================================================================
Value Counts for 'FULL_TIME_POSITION':
 Y    574017
N      9789
Name: FULL_TIME_POSITION, dtype: int64

=========================================================================================
Value Counts for 'SECONDARY_ENTITY_1':
 N    321406
Y    212639
Name: SECONDARY_ENTITY_1, dtype: int64

In [15]:
#TOTAL_WORKER_POSITIONS: Worker positions needed/basis for the visa classification supported by this application
#These TOTAL_WORKER_POSITIONS are then broken down into six different categories
print("\n=========================================================================================\n"
      "Value Counts for 'TOTAL_WORKER_POSITIONS': \n",df_2['TOTAL_WORKER_POSITIONS'].value_counts())

#All the numbers below indicate total workers in each applicable category

# 1. NEW_EMPLOYMENT
# 2. CONTINUED_EMPLOYMENT
# 3. CHANGE_PREVIOUS_EMPLOYMENT
# 4. NEW_CONCURRENT_EMPLOYMENT
# 5. CHANGE_EMPLOYER
# 6. AMENDED_PETITION

=========================================================================================
Value Counts for 'TOTAL_WORKER_POSITIONS':
 1.0      547907
3.0        6504
2.0        5274
15.0       4970
10.0       4944
5.0        3724
6.0        1992
20.0       1839
25.0       1649
50.0       1323
4.0        1042
30.0       1016
12.0        215
24.0        204
8.0         183
60.0        172
7.0         149
100.0       144
75.0        106
40.0         91
9.0          49
45.0         32
150.0        24
11.0         24
16.0         24
14.0         23
13.0         19
35.0         18
32.0         16
34.0         15
200.0        15
17.0         14
18.0         13
36.0         11
19.0          8
22.0          8
175.0         6
99.0          6
23.0          4
28.0          4
80.0          3
300.0         2
70.0          2
594.0         2
90.0          2
500.0         2
47.0          1
31.0          1
54.0          1
43.0          1
76.0          1
65.0          1
78.0          1
21.0          1
37.0          1
26.0          1
110.0         1
Name: TOTAL_WORKER_POSITIONS, dtype: int64

In [19]:
# All these fields are conditional to be filled in the LCA form. 
# Therefore, we will consider only the first two features, namely,'H-1B_DEPENDENT' and 'WILLFUL_VIOLATOR' upon 
# which the other three subdivisions were answered.

#H-1B_DEPENDENT
print("\n=========================================================================================\n"
      "Value Counts for 'H-1B_DEPENDENT': \n",df_2['H-1B_DEPENDENT'].value_counts())


#WILLFUL_VIOLATOR
print("\n=========================================================================================\n"
      "Value Counts for 'WILLFUL_VIOLATOR': \n",df_2['WILLFUL_VIOLATOR'].value_counts())


#SUPPORT_H1B
print("\n=========================================================================================\n"
      "Value Counts for 'SUPPORT_H1B': \n",df_2['SUPPORT_H1B'].value_counts())


#STATUTORY_BASIS
print("\n=========================================================================================\n"
      "Value Counts for 'STATUTORY_BASIS': \n",df_2['STATUTORY_BASIS'].value_counts())


#MASTERS_EXEMPTION
print("\n=========================================================================================\n"
      "Value Counts for 'MASTERS_EXEMPTION': \n",df_2['MASTERS_EXEMPTION'].value_counts())

#It was found that ALL entries with 'STATUTORY_BASIS' as Degree were Y in 'MASTERS_EXEMPTION'. 
#Due to a lot of missing data in the column, I have decided to drop the column.
# For STATUTORY_BASIS, there are only three values: Wage, Degree or Both. Find more information here:
# https://www.dol.gov/sites/dolgov/files/WHD/legacy/files/whdfs62Q.pdf

=========================================================================================
Value Counts for 'H-1B_DEPENDENT':
 N    365496
Y    218290
Name: H-1B_DEPENDENT, dtype: int64

=========================================================================================
Value Counts for 'WILLFUL_VIOLATOR':
 N    583581
Y       205
Name: WILLFUL_VIOLATOR, dtype: int64

=========================================================================================
Value Counts for 'SUPPORT_H1B':
 Y    216762
N      1766
Name: SUPPORT_H1B, dtype: int64

=========================================================================================
Value Counts for 'STATUTORY_BASIS':
 WAGE      145881
BOTH       50067
DEGREE      1184
Name: STATUTORY_BASIS, dtype: int64

=========================================================================================
Value Counts for 'MASTERS_EXEMPTION':
 Y    1184
Name: MASTERS_EXEMPTION, dtype: int64

In [9]:
#WORKSITE_CITY_1
print("\n=========================================================================================\n"
      "Value Counts for 'WORKSITE_CITY_1': \n",df_2['WORKSITE_CITY_1'].value_counts())
#we will be dropping this column as it is not relevant

=========================================================================================
Value Counts for 'WORKSITE_CITY_1':
 New York           17799
NEW YORK           14947
SAN FRANCISCO       8453
San Francisco       8142
SEATTLE             6899
                   ...
Southwick              1
Chiago                 1
ELK RAPIDS             1
West Des Monies        1
Mount Jackson          1
Name: WORKSITE_CITY_1, Length: 11655, dtype: int64

In [20]:
#PUBLIC_DISCLOSURE
print("\n=========================================================================================\n"
      "Value Counts for 'PUBLIC_DISCLOSURE': \n",df_2['PUBLIC_DISCLOSURE'].value_counts())

=========================================================================================
Value Counts for 'PUBLIC_DISCLOSURE':
 PLACE OF BUSINESS      564487
PLACE OF EMPLOYMENT      9814
BOTH                     4812
Name: PUBLIC_DISCLOSURE, dtype: int64

In [138]:
#PREVAILING_WAGE_1
print("\n=========================================================================================\n"
      "Value Counts for 'PREVAILING_WAGE_1':\n",df_2['PREVAILING_WAGE_1'].value_counts())


#PW_UNIT_OF_PAY_1
print("\n=========================================================================================\n"
      "Value Counts for 'PW_UNIT_OF_PAY_1':\n",df_2['PW_UNIT_OF_PAY_1'].value_counts())


#PW_WAGE_LEVEL_1
print("\n=========================================================================================\n"
      "Value Counts for 'PW_WAGE_LEVEL_1':\n",df_2['PW_WAGE_LEVEL_1'].value_counts())


#'WAGE_RATE_OF_PAY_FROM_1'
print("\n=========================================================================================\n"
      "Value Counts for 'WAGE_RATE_OF_PAY_FROM_1':\n",df_2['WAGE_RATE_OF_PAY_FROM_1'].value_counts())


#'WAGE_RATE_OF_PAY_TO_1'
print("\n=========================================================================================\n"
      "Value Counts for 'WAGE_RATE_OF_PAY_TO_1':\n",df_2['WAGE_RATE_OF_PAY_TO_1'].value_counts())


#'WAGE_UNIT_OF_PAY_1'
print("\n=========================================================================================\n"
      "Value Counts for 'WAGE_UNIT_OF_PAY_1':\n",df_2['WAGE_UNIT_OF_PAY_1'].value_counts())

=========================================================================================
Value Counts for 'PREVAILING_WAGE_1':
 109242.00    7837
96366.00     7100
93538.00     5092
113318.00    4998
84240.00     3698
             ...
88360.00        1
87122.00        1
28.55           1
88362.00        1
32766.00        1
Name: PREVAILING_WAGE_1, Length: 24568, dtype: int64

=========================================================================================
Value Counts for 'PW_UNIT_OF_PAY_1':
 Year         540074
Hour          38721
Month           182
Bi-Weekly        76
Week             72
Name: PW_UNIT_OF_PAY_1, dtype: int64

=========================================================================================
Value Counts for 'PW_WAGE_LEVEL_1':
 Level II     298610
Level III    108920
Level I       81825
Level IV      61966
Name: PW_WAGE_LEVEL_1, dtype: int64

=========================================================================================
Value Counts for 'WAGE_RATE_OF_PAY_FROM_1':
 100000.00    8598
90000.00     8430
110000.00    8106
120000.00    7841
85000.00     7295
             ...
102392.00       1
66650.00        1
66651.00        1
92673.98        1
50800.58        1
Name: WAGE_RATE_OF_PAY_FROM_1, Length: 55713, dtype: int64

=========================================================================================
Value Counts for 'WAGE_RATE_OF_PAY_TO_1':
 97000.0      8151
100000.0     6144
120000.0     6130
110000.0     6038
90000.0      5756
             ...
83871.0         1
126609.6        1
83875.0         1
1342010.0       1
74480.0         1
Name: WAGE_RATE_OF_PAY_TO_1, Length: 34892, dtype: int64

=========================================================================================
Value Counts for 'WAGE_UNIT_OF_PAY_1':
 Year         544164
Hour          39146
Month           324
Bi-Weekly        95
Week             73
Name: WAGE_UNIT_OF_PAY_1, dtype: int64

In [36]:
df_cols = [
    'CASE_STATUS',
    'AGENT_REPRESENTING_EMPLOYER',
    'SOC_CODE',
    'NAICS_CODE',
    'FULL_TIME_POSITION',
    'TOTAL_WORKER_POSITIONS',
    'H-1B_DEPENDENT',
    'WILLFUL_VIOLATOR',
    'SECONDARY_ENTITY_1',
    'PREVAILING_WAGE_1',
    'PW_UNIT_OF_PAY_1',
    'PW_WAGE_LEVEL_1',
    'WAGE_RATE_OF_PAY_FROM_1',
    'WAGE_RATE_OF_PAY_TO_1',
    'WAGE_UNIT_OF_PAY_1',
]

In [37]:
df_3 = df_2[df_cols]
df_3.head()

,CASE_STATUS,AGENT_REPRESENTING_EMPLOYER,SOC_CODE,NAICS_CODE,FULL_TIME_POSITION,TOTAL_WORKER_POSITIONS,H-1B_DEPENDENT,WILLFUL_VIOLATOR,SECONDARY_ENTITY_1,PREVAILING_WAGE_1,PW_UNIT_OF_PAY_1,PW_WAGE_LEVEL_1,WAGE_RATE_OF_PAY_FROM_1,WAGE_RATE_OF_PAY_TO_1,WAGE_UNIT_OF_PAY_1
24,CERTIFIED,Y,11-2011,511210.0,N,1.0,N,N,NaN,NaN,NaN,NaN,33.0,NaN,Hour
26,CERTIFIED,Y,11-2011,56142.0,Y,1.0,N,N,NaN,NaN,NaN,NaN,99000.0,NaN,Year
47,CERTIFIED,N,11-2011,611310.0,Y,1.0,N,N,NaN,55370.0,Year,Level I,67500.0,NaN,Year
52,CERTIFIED,Y,11-2011,541830.0,Y,1.0,N,N,NaN,94806.0,Year,Level I,102000.0,NaN,Year
54,CERTIFIED,Y,11-2011,334111.0,Y,50.0,N,N,NaN,97781.0,Year,Level II,97781.0,NaN,Year

In [38]:
df_3.shape

(583806, 15)

In [39]:
df_3.dtypes

CASE_STATUS                     object
AGENT_REPRESENTING_EMPLOYER     object
SOC_CODE                        object
NAICS_CODE                     float64
FULL_TIME_POSITION              object
TOTAL_WORKER_POSITIONS         float64
H-1B_DEPENDENT                  object
WILLFUL_VIOLATOR                object
SECONDARY_ENTITY_1              object
PREVAILING_WAGE_1              float64
PW_UNIT_OF_PAY_1                object
PW_WAGE_LEVEL_1                 object
WAGE_RATE_OF_PAY_FROM_1        float64
WAGE_RATE_OF_PAY_TO_1          float64
WAGE_UNIT_OF_PAY_1              object
dtype: object

In [40]:
df_3.reset_index(drop = True, inplace = True)
df_3.head()

,CASE_STATUS,AGENT_REPRESENTING_EMPLOYER,SOC_CODE,NAICS_CODE,FULL_TIME_POSITION,TOTAL_WORKER_POSITIONS,H-1B_DEPENDENT,WILLFUL_VIOLATOR,SECONDARY_ENTITY_1,PREVAILING_WAGE_1,PW_UNIT_OF_PAY_1,PW_WAGE_LEVEL_1,WAGE_RATE_OF_PAY_FROM_1,WAGE_RATE_OF_PAY_TO_1,WAGE_UNIT_OF_PAY_1
0,CERTIFIED,Y,11-2011,511210.0,N,1.0,N,N,NaN,NaN,NaN,NaN,33.0,NaN,Hour
1,CERTIFIED,Y,11-2011,56142.0,Y,1.0,N,N,NaN,NaN,NaN,NaN,99000.0,NaN,Year
2,CERTIFIED,N,11-2011,611310.0,Y,1.0,N,N,NaN,55370.0,Year,Level I,67500.0,NaN,Year
3,CERTIFIED,Y,11-2011,541830.0,Y,1.0,N,N,NaN,94806.0,Year,Level I,102000.0,NaN,Year
4,CERTIFIED,Y,11-2011,334111.0,Y,50.0,N,N,NaN,97781.0,Year,Level II,97781.0,NaN,Year

In [41]:
import os
import sys

try:
    os.remove("selected_data.csv")
except:
    print(sys.exc_info()[0], "occured while deleting file ")
    
df_3.to_csv("selected_data.csv")
print("File created successfully!")

File created successfully!

Now, we have managed to reduce the size of the original file from 270 MB to 27 MB. From now on, we will read this new file for further analysis and model building.